<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>I Tried That - The Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/food.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">I Tried That!</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">I tried that</a></li>
							<li><a href="about.html">About me</a></li>
							<li><a href="elements.html">Elements Reference</a></li>
							<li class="active"><a href="bloodOrange.html">Posts</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://twitter.com/mistycancode" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="http://instagram.com/me_be_we_n_lee" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://reddit.com/imatropos" class="icon brands fa-reddit"><span class="label">Reddit</span></a></li>
							<li><a href="https://github.com/mistycancode" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">June 19, 2021</span>
									<h1>i tried that<br />
									blood orange and ruby red mimosa</h1>
                                    <h1>With a twist</h1>
									<p>Yeah, yeah, mimosa shmimimosa. Everyone has tried this. But wait, there's more...</p>
								</header>
								<div class="image main"><img src="img/bloodOrangeAndGrapefruitDrink.jpg" alt="blood orange mimosa" /></div>
								<p>Y'all its hot. And I don't have a pool. So this weekend I needed something refreshing to cool down with. That is where the mimosa comes in. There is something about sitting on the porch, or by the pool, if you {sigh} have one on a hot summer day and enjoying the cooling comfort of fruit flavored fizzy alcoholic beverages.</p>
                                <p>This one takes me back to the carefree days of youth and minimal responsibilities where you could jet off to Mexico for a long weekend and not have to worry about a thing except what you can cram into a carry on. So, read on if this sounds like an adventure you would like to embark on as well.</p>
                                <p>So this one starts off with some fresh blood oranges, a couple cups of ruby red grapefruit juice and whatever champaigne you like. I prefer Asti, as I've never had a taste for any of the DRY wines or champaignes.<br/>But wait! There's more!<br/>Ok, so you've sliced up your oranges and added a few cups of juice, go ahead and pour in your sparkling wine and now... pour in about 5 ounces of DonJulio tequila, AND, take 3 or 4 sprigs of rosemary and add that into your punch bowl.</p>
                                <p>I know, I know, it sounds weird as hell, and I thought so to until I (you know me) googled blood orange mimosa recipes and found MANY that added rosemary. So, I went for it. And I'm glad I did. Try it see what you think, and let me know. What else should I add to my drink recipes? Am I missing anything? Send me a message and let me know. </p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Dickson, TN 37055-3709</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:6152180084">(615) 218-0084</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:mistycancode@gmail.com">mistycancode@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="http://twitter.com/mistycancode" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="http://instagram.com/me_be_we_n_lee" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="http://reddit.com/imatropos" class="icon brands alt fa-reddit"><span class="label">Reddit</span></a></li>
									<li><a href="https://github.com/mistycancode" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>